<use namespace="DotNetOpenAuth.OpenId.RelyingParty" />
<use namespace="DotNetOpenAuth.Mvc" />

<content name="TitleContent">
	Log On
</content>

<content name="HeadArea">
	<link rel="Stylesheet" type="text/css" href="!{Url.Action("OpenIdSelector", "Resource")}" />
	<link rel="Stylesheet" type="text/css" href="!{Url.Action("OpenIdAjaxTextBox", "Resource")}" />
	
	<script src="!{Url.Content("~/Scripts/jquery.cookie.js")}" type="text/javascript"></script>
</content>

<h2>Log On</h2>
!{Html.ValidationSummary("Login was unsuccessful. Please correct the errors and try again.")}
   
	<div id="login-oauth">
		<h3>via 3rd Party (recommended)</h3>
		
		<LogOnContent />

	</div>
	<div id="or">OR</div>
	<div id="login-account">
		<h3>using a NerdDinner account</h3>

	# using (Html.BeginForm()) {
		<div>
			<p>
				<label for="username">Username:</label>
				!{ Html.TextBox("username") }
				!{ Html.ValidationMessage("username", "*") }
			</p>
			<p>
				<label for="password">Password:</label>
				!{ Html.Password("password") }
				!{ Html.ValidationMessage("password", "*") }
			</p>
			<p>
				!{ Html.CheckBox("rememberMe") } <label class="inline" for="rememberMe">Remember me?</label>
			</p>
			<p>
				<input class="classiclogon" type="submit" value="Log On" />
			</p>
			<p>
				Please enter your username and password. !{ Html.ActionLink("Register", "Register") } if you don't have an account.
			</p>
		</div>
	</div>
	# }

# var options = new OpenIdSelector();
# options.TextBox.LogOnText = "Log On"; 

!{ Html.OpenIdSelectorScripts(options, null)  }
