<viewdata model="NerdDinner.Models.Dinner" />

<content name="TitleContent">
	Upcoming Nerd Dinners
</content>

<content name="MastheadContent">
	# Html.RenderPartial("Masthead", false); 
</content>

<div class='hslice' id='1' >
    <h2 class='entry-title'>Upcoming Dinners</h2>
    <a rel='feedurl' href='/Dinners/WebSliceUpcoming' style='display:none;' ></a>
    <ul class="upcomingdinners">
		<li each="var dinner in Model">     
			!{ Html.ActionLink(dinner.Title, "Details", new { id=dinner.DinnerID }) }
            on 
            <strong>!{ dinner.EventDate.ToString("yyyy-MMM-dd") } 
            !{ dinner.EventDate.ToString("HH:mm tt") }</strong>
            at 
            !{ dinner.Address + " " + dinner.Country }
		</li>
    </ul>
</div>

<div class="pagination">

    <if condition="Model.HasPreviousPage">
        
        !{ Html.RouteLink("<<< Previous Page", 
                            "UpcomingDinners", 
                            new { page=(Model.PageIndex-1) }) }
        
    </if>
        
    <if condition="Model.HasNextPage">
        
        !{ Html.RouteLink("Next Page >>>", 
                            "UpcomingDinners", 
                            new { page = (Model.PageIndex + 1) }) }
        
	</if>

</div>
   


