<viewdata model="IEnumerable<NerdDinner.Models.Dinner>" />

<content name="TitleContent">
	My Dinners
</content>

<h2>My Dinners</h2>

<ul class="upcomingdinners">
    
    <li each="var dinner in Model">     
        !{ Html.ActionLink(dinner.Title, "Details", new { id=dinner.DinnerID }) }
        on 
        <strong>!{ dinner.EventDate.ToString("yyyy-MMM-dd")}
        !{ dinner.EventDate.ToString("HH:mm tt") }</strong>
        at 
        !{ dinner.Address + " " + dinner.Country }
    </li>
    
	<if condition="Model.Count() == 0">
        <li>You don't own or aren't registered for any dinners.</li>
    </if>


</ul>


