<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
  	<meta content="Nerd, Dinner, Geek, Luncheon, Dweeb, Breakfast, Technology, Bar, Beer, Wonk" name="keywords" /> 
	<meta name="description" content="Host and promote your own Nerd Dinner free!" /> 

    <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>    
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>NerdDinner</h1>
            </div>

            <div id="logindisplay">
                <% Html.RenderPartial("LoginStatus"); %>
            </div> 
            
            <div id="menucontainer">
                <ul id="menu">      
                   <li><%= Html.ActionLink("Find Dinner", "Index", "Home")%></li>
                   <li><%= Html.ActionLink("Host Dinner", "Create", "Dinners")%></li>
                   <li><%= Html.ActionLink("About", "About", "Home")%></li>   
                </ul>
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="footer">Code by <a href="http://www.hanselman.com">Hanselman</a>, <a href="http://weblogs.asp.net/scottgu">Guthrie</a>, and <a href="http://blog.wekeroad.com">Conery</a>. JavaScript by <a href="http://encosia.com">Dave Ward</a>. ASP.NET MVC by <a href="http://www.haacked.com">Haack</a> and friends. Style by <a href="http://michaeldorian.com/">Michael Dorian Bach</a>.<br/> Source Code at <a href="http://nerddinner.codeplex.com">http://nerddinner.codeplex.com</a>. Free Sample Book Chapter and code walkthrough at <a href="http://tinyurl.com/aspnetmvc">http://tinyurl.com/aspnetmvc</a>.</div>

    </div>
    
</body>
</html>


